{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "TestAdminToken": "user secrets",
    "SecretJwtKey": "user secrets"
  },
  "Email": {
    "SmtpServer": "user secrets",
    "Port": "465",
    "Login": "user secrets",
    "Password": "user secrets"
  },
  "Hangfire": {
    "DashboardPath": "hangfire",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "Frontend": {
    "AllowedUrls": [
      "localhost",
      "mllr.herokuapp.com",
      "localhost:4200"
    ]
  }
}
